MYSQL_HOST=129.213.134.78
MYSQL_USER=lbzoneamento
MYSQL_PASSWORD=Kfvg@x$%tr#GxgY
MYSQL_DATABASE=lb_lojazoneamento

POSTGRES_HOST=129.213.43.180
POSTGRES_USER=appzoneamento
POSTGRES_PASSWORD=qly&Lk8ueRgCxmXwI^aHG^oe
POSTGRES_DATABASE=appzoneamentodb

SEND_GRIND_KEY=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